version: "3"

services:
  worker:
    build:
      context: .
    environment:
      PANOS_HOST: '192.168.2.133'
      PANORAMA_USERNAME: 'admin'
      PANORAMA_PASSWORD: 'Paloalto1!'
    volumes:
      - ./worker:/app
  
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
    