services:
  worker:
    build:
      context: .
    environment:
      PANOS_HOST: '192.168.2.133'
      PANORAMA_USERNAME: 'admin'
      PANORAMA_PASSWORD: 'Paloalto1!'
    volumes:
      - ./worker:/app
    command: python app.py run
    